@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light Theme */
    --background-light: 210 40% 98%;
    --foreground-light: 210 40% 9.8%;
    --card-light: 210 40% 98%;
    --card-foreground-light: 210 40% 9.8%;
    --popover-light: 210 40% 98%;
    --popover-foreground-light: 210 40% 9.8%;
    --primary-light: 210 40% 42.1%;
    --primary-foreground-light: 210 40% 98%;
    --secondary-light: 210 40% 93.1%;
    --secondary-foreground-light: 210 40% 22.2%;
    --muted-light: 210 40% 93.1%;
    --muted-foreground-light: 210 40% 45.1%;
    --accent-light: 45 90% 55%;
    --accent-foreground-light: 210 40% 9.8%;
    --destructive-light: 0 84.2% 60.2%;
    --destructive-foreground-light: 210 40% 98%;
    --border-light: 210 40% 89.8%;
    --input-light: 210 40% 89.8%;
    --ring-light: 210 40% 42.1%;

    /* Dark Theme */
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 224 71% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 45 100% 51%;
    --primary-foreground: 224 71% 4%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 45 100% 51%;
    --muted: 215 28% 17%;
    --muted-foreground: 210 40% 60%;
    --accent: 45 100% 51%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 25%;
    --input: 215 28% 20%;
    --ring: 45 100% 51%;
    --radius: 0.5rem;

    /* Font variables are now automatically injected by next/font */
    /* --font-primary will be Wallington Pro */
    /* --font-heading-royale will be ROYALE SEMIBOLD */
  }

  .dark {
    /* Already defined above, this ensures it's the default */
  }
}

@layer base {
  * {
    @apply border-border transition-colors duration-300;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-primary); /* DEFAULT FONT FOR ALL TEXT */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-heading-royale); /* SPECIFIC FONT FOR HEADINGS */
    @apply font-heading; /* Tailwind utility class for headings */
  }

  /* Updated heading styles to use text-white */
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6;
  }
  h2 {
    @apply text-3xl md:text-4xl font-semibold text-white mb-4;
  }
  h3 {
    @apply text-2xl md:text-3xl font-medium text-white mb-3;
  }
  p {
    /* Paragraphs will use the body's default font */
    @apply leading-relaxed text-lg text-foreground/80;
  }
}

/* Custom Elegant Styles */
.font-primary {
  /* Utility class for Wallington Pro */
  font-family: var(--font-primary);
}
.font-heading {
  /* Utility class for ROYALE SEMIBOLD */
  font-family: var(--font-heading-royale);
}
.font-body {
  /* Utility class for Wallington Pro (often used for explicitness) */
  font-family: var(--font-primary);
}

.text-gold {
  @apply text-white;
}
.bg-gold {
  @apply bg-primary;
}
.border-gold {
  @apply border-primary;
}

.glass-pane {
  background: hsla(var(--card) / 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid hsla(var(--border) / 0.2);
}

.section-padding {
  @apply py-16 md:py-24;
}

.container-max {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Subtle Animations */
.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover-lift-subtle {
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.hover-lift-subtle:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px hsla(var(--background) / 0.1);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for elegance */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 10px;
  border: 2px solid hsl(var(--secondary));
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
